<!DOCTYPE html>
<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates

  and open the template in the editor.
-->
<html lang="ar">

<head>
    <title>mashroo3 net</title>
    <!--
      Meta tags
      ================
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!--
      Style sheet
      ================
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="colors/blue.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<body>

    <!--start header
             ================-->
    <div class="main-header">
        <header>
            <div class="container">
                <div class="row">
                    <!--start logo-->
                    <div class="col-xl-7 col-lg-6 col-md-4  col-sm-6  logo-grid text-right">
                        <div class="main-logo wow fadeIn">
                            <a href="index.html" class="logo-link">
                                <div class="logo-img"></div>
                                <div class="side-logo">
                                    <h4>مشـــــروع نــت</h4>
                                    وصف خاص بالموقع وصف ..
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--end logo-->

                    <!--start user-grid-->
                    <div class="col-xl-5 col-lg-6 col-md-8  col-sm-6 nav-grid">
                        <a class="dark_btn custom_btn wow fadeIn" href="add_project.html" data-hover="أضف مشروعك الان">أضف مشروعك الان</a>

                        <!--start user-div-->
                        <div class="user-div wow fadeIn">
                            <div class="user_head">
                                <img src="images/main/user.png" class="user-img" alt="user">
                                <div class="side-user">
                                    <span class="user-name">محمود شناوي</span>
                                    <span class="user-job">رائد اعمال</span>
                                </div>
                            </div>
                            <div class="user-list">
                                <ul class="list-unstyled">
                                    <li><a href="personal-file.html"><i class="fa fa-user-o"></i> الملف الشخصي</a></li>
                                    <li><a href="edit-data.html"><i class="fa fa-pencil-square-o"></i> تعديل البيانات</a></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> خروج</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--end user-div-->

                        <!--start side-menu-->
                        <div class="side-menu">
                            <div class="nav-icon wow fadeIn"><span></span><span></span> <span></span></div>
                            <div class="side-navbar">
                                <!--start search-form-->
                                <form class="needs-validation" novalidate>
                                    <div class="search-form">
                                        <div class="form-group">
                                            <label>بحث في الموقع</label>
                                            <input type="text" class="form-control" placeholder="بحث..." required />
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلامات بحث صحيحة
                                            </div>
                                            <button type="submit" class="form-btn"><i class="fa fa-search"></i></button>

                                        </div>
                                    </div>
                                </form>
                                <!--end search-form-->

                                <nav class="nav-menu">
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="index.html" data-hover="الرئيسية"><i class="fa fa-home"></i>الرئيسية</a></li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض الأعمال"><i class="fa fa-folder-open"></i>معرض الأعمال</a>

                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض المشاريع"><i class="fa fa-file-text"></i>معرض المشاريع</a>
                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="join.html" data-hover="الخدمات"><i class="fa fa-users"></i>إشترك الان</a></li>
                                        <li><a href="services.html" data-hover="الخدمات"><i class="fa fa-cogs"></i>الخدمات</a></li>
                                        <li><a href="about.html" data-hover="من نحن"><i class="fa fa-question"></i>من نحن</a></li>
                                        <li><a href="contact.html" data-hover="إتصل بنا"><i class="fa fa-phone"></i>إتصل بنا</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end side-menu-->
                    </div>
                    <!--end user-grid-->


                </div>
            </div>
        </header>
    </div>
    <!--end header-->



    <!--start pages-head
          ================-->
    <section class="pages-head">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="white-title sec-head center-sec wow fadeIn"><span>إستعادة حسابك في موقع مشروع نت</span></h1>
                    <p class="white-prg wow fadeIn">إذا كنت مسجل لديناونسيت كلمة المرور ضع ايميلك وسيصلك  رسالة  عليه لتغييرها </p>
                </div>
            </div>
        </div>
    </section>
    <!--end pages-head-->



    <!--start login-pg
          ================-->

    <section class="services login-pg text-center  marg-sec">
        <div class="container">
            <div class="row">
          
                <!--start login-form-grid-->
                <div class="col-md-8 forget-pass-grid login-form-grid">
                    <div class="login-form-div">
                        <form class="needs-validation icons-form row" novalidate>
                            <div class="form-group  col-12 wow fadeIn">
                                <i class="fa fa-envelope login-form-icon"></i>
                                <input type="email" class="form-control" id="email_input1" aria-describedby="emailHelp" placeholder=" بريدك الالكتروني" required>
                                <div class="invalid-feedback">
                                    من فضلك أدخل بريد الكتروني صحيح
                                </div>
                            </div>

                            <div class="form-group submit-form-group col-12 wow fadeIn">
                                <button type="submit" class="blue_btn custom_btn">إرسال</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--end login-form-grid-->

            </div>
        </div>
    </section>

    <!--end login-pg-->


    <!--start join_us
             ================-->

    <section class="join_us text-center">
        <div class="container">
            <div class="row">
                <div class="join-div col-12">
                    <h2 id="typing-text" class="wow fadeIn">هل انت جاهز لبداية مشروعك الخاص !</h2>
                    <a class="blue_btn custom_btn wow fadeInUp" href="join.html">ابتدى معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!--end join_us-->


    <!--start footer
             ================-->

    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid ">
                    <h2 class="sec-head wow fadeIn"><span>من نحن</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->

                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>مشاريع</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->


                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>روابط سريعه</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->



                <!--start footer-social-->
                <div class="col-xl-3 col-sm-6 footer-social">
                    <h2 class="sec-head wow fadeIn"><span>تابع موقعنا على</span> </h2>
                    <div class="social-icons wow fadeIn">
                        <span class="follow-text wow fadeIn">تابعنا على</span>
                        <ul class="list-inline">
                            <li class="social-container youtube-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="social-container facebook-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container twitter-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container instagram-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>


                    </div>

                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay1.png" alt="pay"></a>
                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay2.png" alt="pay"></a>
                </div>
            </div>
            <!--end footer-social-->
        </div>
    </footer>
    <!--end footer-->

    <div class="copyrights text-center">
        <div class="container">
            <div class="row">
                <a href="#" class="col-12"><i class="fa fa-copyright"></i> جميع الحقوق محفوظه لموقع مشروع نت 2019 </a>
            </div>
        </div>
    </div>










    <!--Scripts
         ================-->

    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jPages.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>
