<!DOCTYPE html>
<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates

  and open the template in the editor.
-->
<html lang="ar">

<head>
    <title>mashroo3 net</title>
    <!--
      Meta tags
      ================
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!--
      Style sheet
      ================
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="colors/blue.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<body>

    <!--start header
             ================-->
             <div class="main-header">
    <header>
        <div class="container">
            <div class="row">
                <!--start logo-->
                <div class="col-xl-7 col-lg-6 col-md-4  col-sm-6  logo-grid text-right">
                    <div class="main-logo wow fadeIn">
                        <a href="index.html" class="logo-link">
                            <div class="logo-img"></div>
                            <div class="side-logo">
                                <h4>مشـــــروع نــت</h4>
                                وصف خاص بالموقع وصف ..
                            </div>
                        </a>
                    </div>
                </div>
                <!--end logo-->

                <!--start user-grid-->
                <div class="col-xl-5 col-lg-6 col-md-8  col-sm-6 nav-grid">
                    <a class="dark_btn custom_btn wow fadeIn" href="add_project.html" data-hover="أضف مشروعك الان">أضف مشروعك الان</a>

                    <!--start user-div-->
                    <div class="user-div wow fadeIn">
                        <div class="user_head">
                            <img src="images/main/user.png" class="user-img" alt="user">
                            <div class="side-user">
                                <span class="user-name">محمود شناوي</span>
                                <span class="user-job">رائد اعمال</span>
                            </div>
                        </div>
                        <div class="user-list">
                            <ul class="list-unstyled">
                                <li><a href="personal-file.html"><i class="fa fa-user-o"></i> الملف الشخصي</a></li>
                                <li><a href="edit-data.html"><i class="fa fa-pencil-square-o"></i> تعديل البيانات</a></li>
                                <li><a href="#"><i class="fa fa-power-off"></i> خروج</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end user-div-->

                    <!--start side-menu-->
                    <div class="side-menu">
                        <div class="nav-icon wow fadeIn"><span></span><span></span> <span></span></div>
                        <div class="side-navbar">
                            <!--start search-form-->
                            <form class="needs-validation" novalidate>
                                <div class="search-form">
                                    <div class="form-group">
                                        <label>بحث في الموقع</label>
                                        <input type="text" class="form-control" placeholder="بحث..." required />
                                        <div class="invalid-feedback">
                                            من فضلك أدخل كلامات بحث صحيحة
                                        </div>
                                        <button type="submit" class="form-btn"><i class="fa fa-search"></i></button>

                                    </div>
                                </div>
                            </form>
                            <!--end search-form-->

                            <nav class="nav-menu">
                                <ul class="list-unstyled">
                                    <li class="active"><a href="index.html" data-hover="الرئيسية"><i class="fa fa-home"></i>الرئيسية</a></li>
                                    <li class="menu-item-has-child">
                                        <a href="#" data-hover="معرض الأعمال"><i class="fa fa-folder-open"></i>معرض الأعمال</a>

                                        <ul class="drop-menu-div list-unstyled">
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-child">
                                        <a href="#" data-hover="معرض المشاريع"><i class="fa fa-file-text"></i>معرض المشاريع</a>
                                        <ul class="drop-menu-div list-unstyled">
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                            <li><a href="#">قائمه منسدلة</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="join.html" data-hover="الخدمات"><i class="fa fa-users"></i>إشترك الان</a></li>
                                    <li><a href="services.html" data-hover="الخدمات"><i class="fa fa-cogs"></i>الخدمات</a></li>
                                    <li><a href="about.html" data-hover="من نحن"><i class="fa fa-question"></i>من نحن</a></li>
                                    <li><a href="contact.html" data-hover="إتصل بنا"><i class="fa fa-phone"></i>إتصل بنا</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end side-menu-->
                </div>
                <!--end user-grid-->


            </div>
        </div>
    </header>
             </div>
    <!--end header-->

    <!--start slider
             ================-->

    <section class="slider">
        <div class="container-fluid">
            <div class="row">
                <div id="owl-demo" class="owl-carousel owl-theme first-owl main-owl">
                    <!-- start owl-item -->
                    <div class="item">
                        <div class="slider-img full-width-img">
                            <img src="images/main/slider.png" alt="img" class="converted-img" />
                        </div>
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <div class="slider-img full-width-img">
                            <img src="images/main/slider.png" alt="img" class="converted-img" />
                        </div>
                    </div>
                    <!-- end owl-item -->

                    <!-- start owl-item -->
                    <div class="item">
                        <div class="slider-img full-width-img">
                            <img src="images/main/slider.png" alt="img" class="converted-img" />
                        </div>
                    </div>
                    <!-- end owl-item -->
                </div>
            </div>

        </div>
    </section>
    <!--end slider-->

    <!--start about
             ================-->

    <section class="about marg-sec">
        <div class="container">
            <div class="row">
                <!--start about-text-grid-->
                <div class="col-lg-6 col-md-12 about-text-grid text-right">
                    <h2 class="col-12 sec-head wow fadeInDown"><span>اَلية عمل الموقع</span></h2>
                    <p class="col-12 dark-prg about-prg wow fadeIn">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النصهو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص</p>

                    <!--start icons-div-->
                    <div class="col-12 icons-div">
                        <div class="icon-div wow fadeIn">
                            <div class="icon-img"></div>
                            <div class="icon-text">
                                <h3 class="icon-title">أضف مشروعك</h3>
                                <p class="icon-prg">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم</p>
                            </div>
                        </div>
                        <div class="icon-div wow fadeIn">
                            <div class="icon-img"></div>
                            <div class="icon-text">
                                <h3 class="icon-title">اختر العرض المناسب</h3>
                                <p class="icon-prg">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم</p>
                            </div>
                        </div>
                        <div class="icon-div wow fadeIn">
                            <div class="icon-img"></div>
                            <div class="icon-text">
                                <h3 class="icon-title">استلم المشروع</h3>
                                <p class="icon-prg">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم</p>
                            </div>
                        </div>

                    </div>
                    <!--end icons-div-->
                </div>
                <!--end about-text-grid-->

                <!--start vedio-grid-->
                <div class="col-lg-6 col-md-12  vedio-grid">
                    <div class="main-vedio wow fadeIn">
                            <div class="full-width-img">
                                
                                    <iframe width="100%" height="100%" id="main-vedio-div" src="https://www.youtube.com/embed/OH84hKLy4xA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                <div class="vd-img"></div>
                            </div>
                    </div>
                </div>
                <!--end vedio-grid-->

            </div>
        </div>
    </section>

    <!--end about-->


    <!--start services
          ================-->

    <section class="services text-right marg-sec">
        <div class="container">
            <div class="row">
                <!--start service-grid-list-->
                <div class="col-lg-4 col-md-12 service-grid-list">
                    <h2 class="sec-head wow fadeInDown"><span>لماذا تختارنا</span></h2>
                    <!--start service-div-list-->

                    <div class="service-div-list wow fadeIn">
                        <ul class="list-unstyled">
                            <li><span>نفذ مشاريعك بسهولة</span></li>
                            <li><span>وظائف افضل</span></li>
                            <li><span>إدفع بكل اريحيه</span></li>
                            <li><span>إنجز اعمالك بسهولة</span></li>
                            <li> <span>نفذ مشاريعك بتكاليف اقل</span></li>
                        </ul>
                    </div>
                    <!--end service-div-list-->

                    <!--start advert-img-->
                    <a href="#" class="advert-link">
                    <div class="advert-img adv-div full-width-img wow fadeIn">
                        <img src="images/main/advertisment.png" alt="advertisment.png" class="converted-img" />
                    </div>
                    </a>
                    <!--start advert-img-->
                </div>
                <!--end service-grid-list-->

                <!--start service-grid-text-->
                <div class="col-lg-8 col-md-12 service-grid-text">
                    <div class="services-text">
                        <div class="rocket"><i class="fa fa-rocket"></i></div>
                        <h2 class="col-12 sec-head wow fadeInDown"><span>نفّذ مشاريعك بسهولة</span> </h2>
                        <p class="col-12 wow fadeIn">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال</p>
                        <!--start service-div-icons-->
                        <div class="service-div-icons text-center row">
                            <!--start serv-icon-->
                            <div class="serv-icon col-lg-4 col-6 wow fadeIn">
                                <div class="serv-icon-img"><img src="images/icons/4.png" alt="icon" /></div>
                                <span class="stat-number">26</span>
                                <h3 class="serv-icon-title">صفقات اليوم المنتهيه</h3>
                            </div>
                            <!--end serv-icon-->

                            <!--start serv-icon-->
                            <div class="serv-icon col-lg-4 col-6 wow fadeIn">
                                <div class="serv-icon-img"><img src="images/icons/5.png" alt="icon" /></div>
                                <span class="stat-number">100</span>
                                <h3 class="serv-icon-title">صفقات الاسبوع المنتهيه</h3>
                            </div>
                            <!--end serv-icon-->

                            <!--start serv-icon-->
                            <div class="serv-icon col-lg-4 col-6 wow fadeIn">
                                <div class="serv-icon-img"><img src="images/icons/6.png" alt="icon" /></div>
                                <span class="stat-number">500</span>
                                <h3 class="serv-icon-title">صفقات الشهر المنتهيه</h3>
                            </div>
                            <!--end serv-icon-->
                           
                        </div>
                        <!--start service-div-icons-->

                    </div>
                </div>
                <!--end service-grid-text-->

            </div>
        </div>
    </section>

    <!--end services-->

    <!--start join_us
             ================-->

    <section class="join_us text-center">
        <div class="container">
            <div class="row">
                <div class="join-div col-12">
                    <h2 id="typing-text" class="wow fadeIn">هل انت جاهز لبداية مشروعك الخاص !</h2>
                    <a class="blue_btn custom_btn wow fadeInUp" href="join.html">ابتدى معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!--end join_us-->

    <!--start webiste-sections
             ================-->

    <section class="webiste-sections text-center marg-sec">
        <div class="container">
            <div class="row">
                <h2 class="col-12 sec-head center-sec wow fadeIn"><span>أقسام الموقع</span></h2>
                <!--start web-sec-div-->
                <div class="web-sec-div col-lg-3 col-sm-6 ">
                    <div class="web-sec wow fadeIn">
                        <div class="web-sec-icon">
                            <i class="fa fa-print"></i>
                        </div>
                        <h3 class="web-sec-title">مطبوعات و دور نشر</h3>
                        <p class="web-sec-prg">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                        <a href="website_sec.html" class="more_link"><span data-hover="المزيد عن القسم">المزيد عن القسم</span></a>
                    </div>
                </div>
                <!--end web-sec-div-->

                <!--start web-sec-div-->
                <div class="web-sec-div col-lg-3 col-sm-6 ">
                    <div class="web-sec wow fadeIn">
                        <div class="web-sec-icon">
                            <i class="fa fa-book"></i>
                        </div>
                        <h3 class="web-sec-title">صفقات بيع كتب</h3>
                        <p class="web-sec-prg">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                        <a href="website_sec.html" class="more_link"><span data-hover="المزيد عن القسم">المزيد عن القسم</span></a>
                    </div>
                </div>
                <!--end web-sec-div-->


                <!--start web-sec-div-->
                <div class="web-sec-div col-lg-3 col-sm-6 ">
                    <div class="web-sec wow fadeIn">
                        <div class="web-sec-icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <h3 class="web-sec-title">التصميم بانواعه</h3>
                        <p class="web-sec-prg">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                        <a href="website_sec.html" class="more_link"><span data-hover="المزيد عن القسم">المزيد عن القسم</span></a>
                    </div>
                </div>
                <!--end web-sec-div-->


                <!--start web-sec-div-->
                <div class="web-sec-div col-lg-3 col-sm-6 ">
                    <div class="web-sec wow fadeIn">
                        <div class="web-sec-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h3 class="web-sec-title">طلبات الاعلانات</h3>
                        <p class="web-sec-prg">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص</p>
                        <a href="website_sec.html" class="more_link"><span data-hover="المزيد عن القسم">المزيد عن القسم</span></a>
                    </div>
                </div>
                <!--end web-sec-div-->


            </div>
        </div>
    </section>

    <!--end webiste-sections-->


    <!--start advertisment
             ================-->

    <section class="advertisment marg-sec wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#">
                    <div class="big-advert-img  adv-div full-width-img wow fadeIn">
                        <img src="images/main/advertisment2.png" alt="advertisment.png" class="converted-img" />
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--end advertisment-->

    <!--start footer
             ================-->

    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid ">
                    <h2 class="sec-head wow fadeIn"><span>من نحن</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->

                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>مشاريع</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->


                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>روابط سريعه</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->



                <!--start footer-social-->
                <div class="col-xl-3 col-sm-6 footer-social">
                    <h2 class="sec-head wow fadeIn"><span>تابع موقعنا على</span> </h2>
                    <div class="social-icons wow fadeIn">
                        <span class="follow-text wow fadeIn">تابعنا على</span>
                        <ul class="list-inline">
                            <li class="social-container youtube-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="social-container facebook-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container twitter-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container instagram-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>


                    </div>

                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay1.png" alt="pay"></a>
                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay2.png" alt="pay"></a>
                </div>
            </div>
            <!--end footer-social-->
        </div>
    </footer>
    <!--end footer-->

    <div class="copyrights text-center">
        <div class="container">
            <div class="row">
                <a href="#" class="col-12"><i class="fa fa-copyright"></i> جميع الحقوق محفوظه لموقع مشروع نت 2019 </a>
            </div>
        </div>
    </div>










    <!--Scripts
         ================-->

    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jPages.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>
