<!DOCTYPE html>
<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates

  and open the template in the editor.
-->
<html lang="ar">

<head>
    <title>mashroo3 net</title>
    <!--
      Meta tags
      ================
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!--
      Style sheet
      ================
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="colors/blue.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>

<body>

    <!--start header
             ================-->
    <div class="main-header">
        <header>
            <div class="container">
                <div class="row">
                    <!--start logo-->
                    <div class="col-xl-7 col-lg-6 col-md-4  col-sm-6  logo-grid text-right">
                        <div class="main-logo wow fadeIn">
                            <a href="index.html" class="logo-link">
                                <div class="logo-img"></div>
                                <div class="side-logo">
                                    <h4>مشـــــروع نــت</h4>
                                    وصف خاص بالموقع وصف ..
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--end logo-->

                    <!--start user-grid-->
                    <div class="col-xl-5 col-lg-6 col-md-8  col-sm-6 nav-grid">
                        <a class="dark_btn custom_btn wow fadeIn" href="add_project.html" data-hover="أضف مشروعك الان">أضف مشروعك الان</a>

                        <!--start user-div-->
                        <div class="user-div wow fadeIn">
                            <div class="user_head">
                                <img src="images/main/user.png" class="user-img" alt="user">
                                <div class="side-user">
                                    <span class="user-name">محمود شناوي</span>
                                    <span class="user-job">رائد اعمال</span>
                                </div>
                            </div>
                            <div class="user-list">
                                <ul class="list-unstyled">
                                    <li><a href="personal-file.html"><i class="fa fa-user-o"></i> الملف الشخصي</a></li>
                                    <li><a href="edit-data.html"><i class="fa fa-pencil-square-o"></i> تعديل البيانات</a></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> خروج</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--end user-div-->

                        <!--start side-menu-->
                        <div class="side-menu">
                            <div class="nav-icon wow fadeIn"><span></span><span></span> <span></span></div>
                            <div class="side-navbar">
                                <!--start search-form-->
                                <form class="needs-validation" novalidate>
                                    <div class="search-form">
                                        <div class="form-group">
                                            <label>بحث في الموقع</label>
                                            <input type="text" class="form-control" placeholder="بحث..." required />
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلامات بحث صحيحة
                                            </div>
                                            <button type="submit" class="form-btn"><i class="fa fa-search"></i></button>

                                        </div>
                                    </div>
                                </form>
                                <!--end search-form-->

                                <nav class="nav-menu">
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="index.html" data-hover="الرئيسية"><i class="fa fa-home"></i>الرئيسية</a></li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض الأعمال"><i class="fa fa-folder-open"></i>معرض الأعمال</a>

                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض المشاريع"><i class="fa fa-file-text"></i>معرض المشاريع</a>
                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="join.html" data-hover="الخدمات"><i class="fa fa-users"></i>إشترك الان</a></li>
                                        <li><a href="services.html" data-hover="الخدمات"><i class="fa fa-cogs"></i>الخدمات</a></li>
                                        <li><a href="about.html" data-hover="من نحن"><i class="fa fa-question"></i>من نحن</a></li>
                                        <li><a href="contact.html" data-hover="إتصل بنا"><i class="fa fa-phone"></i>إتصل بنا</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end side-menu-->
                    </div>
                    <!--end user-grid-->


                </div>
            </div>
        </header>
    </div>
    <!--end header-->



    <!--start pages-head
          ================-->
    <section class="pages-head">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="white-title sec-head center-sec wow fadeIn"><span>صفحة بروفايل العضو : احمد عادل</span></h1>
                    <p class="white-prg wow fadeIn">حكمة للعضو لا تتعدى الخمسين حرف توضع هنا . حكمة للعضو لا تتعدى الخمسين حرف توضع هنا </p>
                    <a class="blue_btn custom_btn wow fadeInUp" href="#">متابعة العضو</a>
                </div>
            </div>
        </div>
    </section>
    <!--end pages-head-->



    <!--start personal-file
          ================-->

    <section class="personal-file text-right marg-sec">
        <div class="container">
            <div class="row">
                <!--start prof-links-->
                <div class="col-12">
                    <div class="prof-main-links">
                        <a href="messages.html" class="wow fadeInDown">
                            <div class="prof-link-div">
                                <span class="main-icon-tab"><i class="fa fa-envelope-open-o"></i></span>
                                <span class="prof-link-title"><i class="fa fa-caret-left"></i> الرسائـــــــل</span>
                                الرسائل الغير مقروئه : 1
                            </div>
                        </a>
                        <a href="projects.html" class="wow fadeInDown">
                            <div class="prof-link-div">
                                <span class="main-icon-tab"><i class="fa fa-check-circle-o"></i></span>
                                <span class="prof-link-title"><i class="fa fa-caret-left"></i> عدد الصفقات</span>
                                <ul class="list-inline">
                                    <li>المنتهيه : 1 </li>
                                    <li>المعلقه : 1 </li>
                                    <li>قيد الانتظار : 1 </li>
                                </ul>
                            </div>
                        </a>
                        <a href="followers.html" class="wow fadeInDown">
                            <div class="prof-link-div">
                                <span class="main-icon-tab"><i class="fa fa-users"></i></span>
                                <span class="prof-link-title"><i class="fa fa-caret-left"></i> المتابعين</span>
                            </div>
                        </a>
                        <a href="following.html" class="wow fadeInDown">
                            <div class="prof-link-div">
                                <span class="main-icon-tab"><i class="fa fa-user-plus"></i></span>
                                <span class="prof-link-title"><i class="fa fa-caret-left"></i> المتابعون</span>
                            </div>
                        </a>
                    </div>
                </div>
                <!--end prof-links-->

                <!--start personal-user-grid-->

                <div class="col-lg-4 personal-user-grid wow fadeIn">
                    <div class="personal-info">
                        <h3 class="p-user">
                            <i class="fa fa-circle"></i>
                            احمد عادل
                            <a href="edit-profile.html" class="edit-div"><i class="fa fa-pencil"></i></a>
                        </h3>

                        <div class="p-right-list">
                            <ul class="list-unstyled">
                                <li>
                                    <span><i class="fa fa-star-half-o"></i> التقييم العام : </span>
                                    <div class="static-stars inline-stars">
                                        <input class="star" id="s1" type="radio" name="star" />
                                        <label class="star" for="s1"></label>
                                        <input class="star" id="s2" type="radio" name="star" />
                                        <label class="star" for="s2"></label>
                                        <input class="star" id="s3" type="radio" name="star" />
                                        <label class="star" for="s3"></label>
                                        <input class="star" id="s4" type="radio" name="star" />
                                        <label class="star" for="s4"></label>
                                        <input class="star" id="s5" type="radio" name="star" />
                                        <label class="star" for="s5"></label>
                                    </div>

                                    2.3
                                </li>
                                <li>
                                    <span><i class="fa fa-graduation-cap"></i> المسمى الوظيفي : </span>
                                    مصمم مواقع

                                </li>
                                <li>
                                    <span><i class="fa fa-cog"></i> مشاريع تم تنفيذها : </span>
                                    15 مشروع
                                </li>
                                <li>
                                    <span><i class="fa fa-map-marker"></i> المدينة : </span>
                                    الباحة
                                </li>
                                <li>
                                    <span><i class="fa fa-calendar"></i> العمر : </span>
                                    22 عاما
                                </li>
                            </ul>
                        </div>

                        <div class="statistics wow fadeIn">
                            <h2 class="sec-head"><span>إحصائيات</span></h2>
                            <ul class="list-unstyled">
                                <li><a href="projects.html"><i class="fa fa-plus-square"></i>مشاريع تم تنفيذها</a></li>
                                <li><a href="projects.html"><i class="fa fa-envelope"></i>مشاركات العضو</a></li>
                                <li><a href="projects.html"><i class="fa fa-caret-left"></i>نسبة ظهور العضو</a></li>
                                <li><a href="projects.html"><i class="fa fa-caret-left"></i>التقييمات</a></li>
                            </ul>
                        </div>

                        <div class="skills wow fadeIn">
                            <h2 class="sec-head"><span>المهارات</span></h2>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">html</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" -valuemin="0" aria-valuemax="100">css</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100">java</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">php</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">html</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" -valuemin="0" aria-valuemax="100">css</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100">java</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">php</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">html</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" -valuemin="0" aria-valuemax="100">css</div>
                            </div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100">java</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">php</div>
                            </div>


                        </div>
                    </div>
                </div>
                <!--end personal-user-grid-->


                <!--start prof-projct-grid-->
                <div class="col-lg-8 prof-projct-grid">
                    <!--start prof-summry-->
                    <div class="prof-summry wow fadeIn">
                        <h3 class="inner-section-title">نبذه عني !! </h3>
                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال</p>
                    </div>
                    <!--end prof-summry-->

                    <!--start Experiences-->
                    <div class="experiences wow fadeIn">
                        <ul class="list-unstyled">
                            <li><span><i class="fa fa-university"></i> خبراته ( 1 ) : </span> خبره 6 سنوات فى مجال التصميم من اغسطس 2018 فى شركة مشروع نت </li>
                            <li><span><i class="fa fa-university"></i> خبراته ( 1 ) : </span> خبره 6 سنوات فى مجال التصميم من اغسطس 2018 فى شركة مشروع نت </li>
                            <li><span><i class="fa fa-university"></i> خبراته ( 1 ) : </span> خبره 6 سنوات فى مجال التصميم من اغسطس 2018 فى شركة مشروع نت </li>
                            <li><span><i class="fa fa-university"></i> خبراته ( 1 ) : </span> خبره 6 سنوات فى مجال التصميم من اغسطس 2018 فى شركة مشروع نت </li>

                        </ul>
                    </div>
                    <!--end Experiences-->


                    <!--start projects-done-->
                    <div class="projects-done">
                        <div class="row">
                            <h2 class="sec-head col-12"><span>مشاريع تم تنفيذها</span></h2>

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/1.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/1.png" alt="img" class="converted-img" />]
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/2.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/2.png" alt="img" class="converted-img" />
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/3.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/3.png" alt="img" class="converted-img" />
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/4.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/4.png" alt="img" class="converted-img" />
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/5.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/5.png" alt="img" class="converted-img" />]
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <!--start project-done-grid-->
                            <div class="col-sm-6 project-done-grid wow fadeIn">
                                <div class="project-done-div">
                                    <a href="images/pages/6.png" data-group="set1" class="html5lightbox">
                                        <div class="project-done-img full-width-img">
                                            <img src="images/pages/6.png" alt="img" class="converted-img" />]
                                        </div>
                                    </a>
                                    <div class="project-done-text">
                                        <h3>إسم المشروع يعرض هنا ..</h3>
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد </p>
                                        <a href="project.html" class="more_link no-marg-more"><span data-hover="تصفح المشروع">تصفح المشروع</span></a>

                                    </div>
                                </div>
                            </div>
                            <!--end project-done-grid-->

                            <div class="col-12">
                                <a class="blue_btn custom_btn wow fadeIn" href="projects.html">المزيد من المشروعات</a></div>
                        </div>
                    </div>
                    <!--end projects-done-->

                    <div class="search-words wow fadeIn">
                        <h2 class="sec-head"><span>كلمات البحث</span></h2>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                        <a href="#">دلالية</a>
                    </div>
                </div>
                <!--end prof-projct-grid-->

            </div>
        </div>
    </section>

    <!--end personal-file-->

    <!--start join_us
             ================-->

    <section class="join_us text-center">
        <div class="container">
            <div class="row">
                <div class="join-div col-12">
                    <h2 id="typing-text" class="wow fadeIn">هل انت جاهز لبداية مشروعك الخاص !</h2>
                    <a class="blue_btn custom_btn wow fadeInUp" href="join.html">ابتدى معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!--end join_us-->


    <!--start footer
             ================-->

    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid ">
                    <h2 class="sec-head wow fadeIn"><span>من نحن</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->

                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>مشاريع</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->


                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>روابط سريعه</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->



                <!--start footer-social-->
                <div class="col-xl-3 col-sm-6 footer-social">
                    <h2 class="sec-head wow fadeIn"><span>تابع موقعنا على</span> </h2>
                    <div class="social-icons wow fadeIn">
                        <span class="follow-text wow fadeIn">تابعنا على</span>
                        <ul class="list-inline">
                            <li class="social-container youtube-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="social-container facebook-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container twitter-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container instagram-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>


                    </div>

                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay1.png" alt="pay"></a>
                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay2.png" alt="pay"></a>
                </div>
            </div>
            <!--end footer-social-->
        </div>
    </footer>
    <!--end footer-->

    <div class="copyrights text-center">
        <div class="container">
            <div class="row">
                <a href="#" class="col-12"><i class="fa fa-copyright"></i> جميع الحقوق محفوظه لموقع مشروع نت 2019 </a>
            </div>
        </div>
    </div>










    <!--Scripts
         ================-->

    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jPages.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>
