<!DOCTYPE html>
<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates

  and open the template in the editor.
-->
<html lang="ar">

<head>
    <title>mashroo3 net</title>
    <!--
      Meta tags
      ================
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!--
      Style sheet
      ================
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/jPages.min.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/keyframes.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="colors/blue.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />

</head>

<body>

    <!--start header
             ================-->
    <div class="main-header">
        <header>
            <div class="container">
                <div class="row">
                    <!--start logo-->
                    <div class="col-xl-7 col-lg-6 col-md-4  col-sm-6  logo-grid text-right">
                        <div class="main-logo wow fadeIn">
                            <a href="index.html" class="logo-link">
                                <div class="logo-img"></div>
                                <div class="side-logo">
                                    <h4>مشـــــروع نــت</h4>
                                    وصف خاص بالموقع وصف ..
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--end logo-->

                    <!--start user-grid-->
                    <div class="col-xl-5 col-lg-6 col-md-8  col-sm-6 nav-grid">
                        <a class="dark_btn custom_btn wow fadeIn" href="add_project.html" data-hover="أضف مشروعك الان">أضف مشروعك الان</a>

                        <!--start user-div-->
                        <div class="user-div wow fadeIn">
                            <div class="user_head">
                                <img src="images/main/user.png" class="user-img" alt="user">
                                <div class="side-user">
                                    <span class="user-name">محمود شناوي</span>
                                    <span class="user-job">رائد اعمال</span>
                                </div>
                            </div>
                            <div class="user-list">
                                <ul class="list-unstyled">
                                    <li><a href="personal-file.html"><i class="fa fa-user-o"></i> الملف الشخصي</a></li>
                                    <li><a href="edit-data.html"><i class="fa fa-pencil-square-o"></i> تعديل البيانات</a></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> خروج</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--end user-div-->

                        <!--start side-menu-->
                        <div class="side-menu">
                            <div class="nav-icon wow fadeIn"><span></span><span></span> <span></span></div>
                            <div class="side-navbar">
                                <!--start search-form-->
                                <form class="needs-validation" novalidate>
                                    <div class="search-form">
                                        <div class="form-group">
                                            <label>بحث في الموقع</label>
                                            <input type="text" class="form-control" placeholder="بحث..." required />
                                            <div class="invalid-feedback">
                                                من فضلك أدخل كلامات بحث صحيحة
                                            </div>
                                            <button type="submit" class="form-btn"><i class="fa fa-search"></i></button>

                                        </div>
                                    </div>
                                </form>
                                <!--end search-form-->

                                <nav class="nav-menu">
                                    <ul class="list-unstyled">
                                        <li class="active"><a href="index.html" data-hover="الرئيسية"><i class="fa fa-home"></i>الرئيسية</a></li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض الأعمال"><i class="fa fa-folder-open"></i>معرض الأعمال</a>

                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-child">
                                            <a href="#" data-hover="معرض المشاريع"><i class="fa fa-file-text"></i>معرض المشاريع</a>
                                            <ul class="drop-menu-div list-unstyled">
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                                <li><a href="#">قائمه منسدلة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="join.html" data-hover="الخدمات"><i class="fa fa-users"></i>إشترك الان</a></li>
                                        <li><a href="services.html" data-hover="الخدمات"><i class="fa fa-cogs"></i>الخدمات</a></li>
                                        <li><a href="about.html" data-hover="من نحن"><i class="fa fa-question"></i>من نحن</a></li>
                                        <li><a href="contact.html" data-hover="إتصل بنا"><i class="fa fa-phone"></i>إتصل بنا</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end side-menu-->
                    </div>
                    <!--end user-grid-->


                </div>
            </div>
        </header>
    </div>
    <!--end header-->



    <!--start pages-head
          ================-->
    <section class="pages-head">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="white-title sec-head center-sec wow fadeIn"><span> مشاهدة المشروع </span></h1>
                    <p class="white-prg wow fadeIn">نبذه مختصره عن التسجيل فى موقع مشروع نت .. نبذه مختصره عن التسجيل فى موقع مشروع نت .. </p>
                </div>
            </div>
        </div>
    </section>
    <!--end pages-head-->



    <!--start login-pg
          ================-->

    <section class="login-pg text-right marg-sec">
        <div class="container">
            <div class="row">

                <!--start main-chat-grid-->
                <div class="col-lg-9 col-md-12 main-view-grid">
                    <div class="main-view-div">
                        <div class="inner-view-div">
                            <div class="tag-div wow fadeIn">
                                <span>قيد التنفيذ</span>
                            </div>

                            <h3 class="dark_title wow fadeIn">انترو وفاصل لقناة يوتيوب</h3>
                            <div class="tag-lists wow fadeIn">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                    <li><i class="fa fa-clock-o"></i>بدأ تنفيذه منذ ساعة و 22 دقيقة</li>
                                </ul>
                            </div>
                            <!--start line-shape-sec-->
                            <!--put active for progress steps-->
                            <div class="line-shape-sec wow fadeIn">
                                <div class="line-shape">
                                    <div class="line-content active">
                                        <span class="progress-bar-item"></span>
                                        <span class="progress-title"> مرحلة تلقي العروض</span>
                                    </div>

                                    <div class="line-content">
                                        <span class="progress-bar-item"></span>
                                        <span class="progress-bar-item"></span>
                                        <span class="progress-title"> مرحلة التنفيذ</span>
                                    </div>
                                    <div class="line-content">
                                        <span class="progress-bar-item"></span>
                                        <span class="progress-title"> مرحلة التسليم</span>
                                    </div>
                                </div>
                            </div>
                            <!--end line-shape-sec-->

                            <!--start view-project-details-->
                            <div class="view-project-details">
                                <h2 class="border-title wow fadeIn">تفاصيل المشروع</h2>
                                <p class="dark-prg wow fadeIn">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
                                    لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي.
                                    وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                                </p>

                                <div class="login-form-div add-project-form project-view-form">
                                    <h2 class="border-title wow fadeIn">أضف عرضك الآن</h2>
                                    <form class="needs-validation row" novalidate action="" method="post">
                                        <div class="form-group  col-lg-4 col-md-6 wow fadeIn">
                                            <label>مدة التسليم <span>*</span></label>
                                            <select class="form-control" required>
                                                <option>10 أيام</option>
                                                <option>10 أيام</option>
                                                <option>10 أيام</option>
                                            </select>

                                            <div class="invalid-feedback">
                                                من فضلك أدخل مدة التسليم
                                            </div>
                                        </div>

                                        <div class="form-group  col-lg-4 col-md-6 wow fadeIn">
                                            <label>قيمة العرض<span>*</span></label>
                                            <select class="form-control" required>
                                                <option>250 - 500 دولار</option>
                                                <option>250 - 500 دولار</option>
                                                <option>250 - 500 دولار</option>
                                            </select>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل قيمة العرض
                                            </div>
                                        </div>



                                        <div class="form-group  col-lg-4 col-md-6 wow fadeIn">
                                            <label> مستحقاتك <span>*</span></label>
                                            <input type="text" class="form-control" disabled>
                                            <span class="project-input-note">بعد خصم عمولة <b>موقع مشروع نت</b></span>

                                        </div>



                                        <div class="form-group  col-12 wow fadeIn">
                                            <label>تفاصيل المشروع <span>*</span></label>
                                            <textarea class="form-control" required></textarea>
                                            <div class="invalid-feedback">
                                                من فضلك أدخل تفاصيل المشروع
                                            </div>
                                        </div>

                                        <div class="form-group col-sm-12 col-md-6 col-lg-7 wow fadeIn">
                                            <div class="file-upload2">
                                                <div class="file-select">
                                                    <div class="file-select-button form-icon" id="fileName"><i class="fa fa-cloud-upload"></i></div>
                                                    <div class="file-select-name" id="noFile">أرفق ملفات</div>
                                                    <input type="file" name="chooseFile" class="form-control" id="chooseFile" required>
                                                    <div class="invalid-feedback">
                                                        من فضلك أرفق ملفات

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="form-group  col-12 wow fadeIn">
                                            <ul class="list-unstyled circlelists">
                                                <li> لا تستخدم وسائل تواصل خارجية</li>
                                                <li> لا تضع روابط خارجية، قم بالاهتمام بمعرض أعمالك بدلا منها</li>
                                                <li> اقرا هنا كيف تضيف عرضا مميزا على أي مشروع</li>
                                            </ul>
                                        </div>






                                        <div class="form-group submit-form-group  col-12 wow fadeIn">
                                            <button type="submit" class="blue_btn custom_btn">أضف مشروعك</button>
                                        </div>




                                    </form>
                                </div>

                            </div>
                            <!--end view-project-details-->

                            <!--start comments-div-grid-->
                            <div class="comments-div-grid">
                                <h2 class="border-title wow fadeIn">العروض المقدمة</h2>
                                <div id="itemcontainer" class="proj-pagination">


                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->
                                    <!--start comments-div-->
                                    <div class="comments-div row   wow fadeIn">
                                        <div class="chat-man col-xl-2 col-md-4 text-center">
                                            <a href="images/main/chat.png" class="html5lightbox">
                                                <div class="chat-img full-width-img">
                                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                                </div>
                                            </a>
                                            <h3 class="chat-man-name">اسم المتصل</h3>
                                            <ul class="comment-star-list list-inline">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>

                                        <div class="side-comments col-xl-9 col-md-8">
                                            <div class="tag-lists">
                                                <ul class="list-inline">
                                                    <li><i class="fa fa-clock-o"></i>منذ ساعة و 22 دقيقة</li>
                                                    <li><a href="#"><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</a></li>
                                                </ul>
                                            </div>
                                            <p class="dark-prg">
                                                السلام عليكم ورحمه الله وبركاته
                                                <br>
                                                مرحباً .. اتمني أن تكون بخير
                                                ...
                                                <br>

                                                لقد قرأت تفاصيل المشروع بدقه وانا جاهز لتنفيذه
                                                فلقد قمت بتنفيذ العديد من المشاريع ا...

                                        </div>

                                    </div>
                                    <!--end comments-div-->

                                </div>
                                <div class="holder_pager holder1"></div>



                            </div>
                            <!--end view-project-details-->




                        </div>
                    </div>

                </div>
                <!--end login-form-grid-->


                <!--start chat-contant-grid-->
                <div class="col-lg-3   project-side-div-grid chat-contant-grid wow fadeIn">
                    <!--start chat-content-list-->
                    <div class="project-side-div row wow fadeIn">

                        <!--start chat-man-->
                        <div class="chat-man col-lg-12 col-md-6 wow fadeIn">
                            <h3 class="blue-head">صاحب المشروع </h3>
                            <a href="images/main/chat.png" class="html5lightbox">
                                <div class="chat-img full-width-img">
                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                </div>
                            </a>
                            <h3 class="chat-man-name">اسم المتصل</h3>
                            <span class="chat-man-status"><i class="fa fa-map-marker"></i> مصر</span>
                        </div>
                        <!--end chat-man-->

                        <!--start chat-man-->
                        <div class="chat-man col-lg-12 col-md-12 view-submit project-card-grid wow fadeIn">
                            <h3 class="blue-head">بطاقة المشروع </h3>
                            <div class="money-list wow fadeIn">
                                <ul class="list-unstyled">
                                    <li><span>الميزانية</span> $25.00 - $50.00</li>
                                    <li><span>مدة التنفيذ</span> 3 أيام</li>
                                    <li><span>متوسط العروض</span>$34.00</li>
                                    <li><span>عدد العروض</span>17</li>
                                </ul>
                            </div>
                        </div>
                        <!--end chat-man-->

                        <!--start chat-man-->
                        <div class="chat-man col-lg-12 col-md-6 view-submit project-card-submiter wow fadeIn">
                            <h3 class="blue-head">منفذ المشروع </h3>
                            <a href="images/main/chat.png" class="html5lightbox">
                                <div class="chat-img full-width-img">
                                    <img src="images/main/chat.png" class="converted-img" alt="person" />
                                </div>
                            </a>
                            <h3 class="chat-man-name">اسم المتصل</h3>
                            <div class="login-list user-chat-list wow fadeIn">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-folder"></i>تصميم وأعمال فنية وإبداعية</li>
                                    <li><i class="fa fa-map-marker"></i>مصر</li>
                                </ul>
                            </div>
                        </div>
                        <!--end chat-man-->

                    </div>
                    <!--end chat-content-list-->
                </div>
                <!--end chat-contant-grid-->

            </div>
        </div>
    </section>

    <!--end login-pg-->



    <!--start join_us
             ================-->

    <section class="join_us text-center">
        <div class="container">
            <div class="row">
                <div class="join-div col-12">
                    <h2 id="typing-text" class="wow fadeIn">هل انت جاهز لبداية مشروعك الخاص !</h2>
                    <a class="blue_btn custom_btn wow fadeInUp" href="join.html">ابتدى معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!--end join_us-->


    <!--start footer
             ================-->

    <footer>
        <div class="container">
            <div class="row">
                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid ">
                    <h2 class="sec-head wow fadeIn"><span>من نحن</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->

                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>مشاريع</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->


                <!--start footer-menu-grid-->
                <div class="col-xl-3 col-sm-6 footer-menu-grid">
                    <h2 class="sec-head wow fadeIn"><span>روابط سريعه</span></h2>
                    <div class="footer-menu wow fadeIn">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                            <li>
                                <a href="#" data-hover="روابط نصية">روابط نصية</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end footer-menu-grid-->



                <!--start footer-social-->
                <div class="col-xl-3 col-sm-6 footer-social">
                    <h2 class="sec-head wow fadeIn"><span>تابع موقعنا على</span> </h2>
                    <div class="social-icons wow fadeIn">
                        <span class="follow-text wow fadeIn">تابعنا على</span>
                        <ul class="list-inline">
                            <li class="social-container youtube-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-youtube-play"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="social-container facebook-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-facebook"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container twitter-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="social-container instagram-icon">
                                <a href="#">
                                    <div class="social-cube">
                                        <div class="front">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                        <div class="bottom">
                                            <i class="fa fa-instagram"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>


                    </div>

                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay1.png" alt="pay"></a>
                    <a href="#" class="bank wow fadeIn"><img src="images/main/pay2.png" alt="pay"></a>
                </div>
            </div>
            <!--end footer-social-->
        </div>
    </footer>
    <!--end footer-->

    <div class="copyrights text-center">
        <div class="container">
            <div class="row">
                <a href="#" class="col-12"><i class="fa fa-copyright"></i> جميع الحقوق محفوظه لموقع مشروع نت 2019 </a>
            </div>
        </div>
    </div>










    <!--Scripts
         ================-->

    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jPages.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>
